{% extends 'base.html' %}
{% block content %}

    <!-- Header-->
    <header class="bg-dark py-5">
      <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
          <h1 class="display-4 fw-bolder">Order Processing</h1>
          <p class="lead fw-normal text-white-50 mb-0">
            Processing Your Order
          </p>
        </div>
      </div>
    </header>
    <!-- Section-->
    <section>
      
        <br/><br/><br/><br/>

              <div class="container">
  <div class="row">
    <center>
      <div class="col-8">

        <div class="card">
  <h5 class="card-header" style="text-align: left;">Order Summary</h5>
  <div class="card-body">
  
  {% for product in cart_products %}
    <div class="product-container">
      <!-- Image -->
      <div class="product-image">
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
      </div>

      <!-- Name + Author on left, Price on right -->
      <div class="product-details">
        <div class="product-left">
          <strong>{{ product.name }}</strong><br/>
          {{ product.author }}<br/>
          {% for key, value in quantities.items %}
            {% if key == product.id|slugify %}
              <small>Quantity: {{ value }}</small>
            {% endif %}
          {% endfor %}
        </div>
        <div class="product-right">
          {% if product.is_sale %}
            ₹ {{ product.sale_price }}
          {% else %}
            ₹ {{ product.price }}
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
  <br/>
  <div style="display: flex;
  justify-content: space-between;
  align-items: center;">
<div align = "left">
  <h6 style="color: rgb(81, 78, 78);">Total: ₹ {{totals}}</h6>
  </div>
  <div align = "right">
    <a href="{% url 'cart_summary' %}" type="button" class="btn btn-secondary">Update</a>
    </div>

  </div>
    </div>
    </div>


    <br/><br/>


<div class="card">
  <h5 class="card-header" style="text-align: left;">Shipping Info</h5>
  <div class="card-body">
    
     
      Full Name: {{ shipping_info.shipping_full_name }}<br/>
      Email: {{ shipping_info.shipping_email }}<br/>
      Phone: {{ shipping_info.shipping_phone }}<br/>
      Address Line1: {{ shipping_info.shipping_address1 }}<br/>
      Address Line2: {{ shipping_info.shipping_address2 }}<br/>
      City: {{ shipping_info.shipping_city }}<br/>
      District: {{ shipping_info.shipping_district }}<br/>
      State: {{ shipping_info.shipping_state }}<br/>
      PIN: {{ shipping_info.shipping_zipcode }}<br/>
      Country: {{ shipping_info.shipping_country }}<br/><br/>

      <a href="{% url 'checkout' %}" class="btn btn-secondary" style="margin-left: 632px;">Update</a>

    
  </div>
</div>
<br/>
<div class="card">
  <h5 class="card-header" style="text-align: left;">Billing Info</h5>
  <div class="card-body">
    
    <form method="POST" action="{% url 'process_order' %}">
        {% csrf_token %}
     {{billing_form.as_p}}
  </div>
</div>
<br/>
<button type="submit" class="btn btn-success">Pay Now</button>
</form>    
    </div>
      </div>





    
  </div>
</div>



        </div>
    </center>
    </div>
    </div>
      <br/><br/><br/><br/><br/><br/>
    </section>


    <style>
  .product-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }

  .product-image {
    flex: 0 0 auto;
    margin-right: 15px;
  }

  .product-details {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .product-left {
    text-align: left;
  }

  .product-right {
    text-align: right;
    white-space: nowrap;
    margin-left: 20px;
  }

  .product-image img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    
  }

  .card-body{
    text-align: left;
  }
</style>


{% endblock %}

